[main]
include=sap-hana
summary=Google Cloud provided profile for SAP HANA on X4
[sysctl]
net.ipv4.ip_local_port_range = 9000 65499
net.ipv4.tcp_window_scaling  = 1
vm.memory_failure_early_kill = 1
kernel.watchdog_thresh = 30
fs.aio-max-nr = 18446744073709551615
kernel.migration_timer = 0
[cpu]
force_latency=6
